<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">
    <title>YtDesktop</title>


    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            user-select: none;
            color: #0009ff;
        }

        .drag {
            -webkit-app-region:drag;
        }

        .no-drag {
            -webkit-app-region: no-drag
        }

        .pointer {
            cursor: pointer;
        }

        .bar {
            position: absolute;
            top: 0px;
            left: 0;
            right: 0;
            background-color: #1d1d1d;
            width: 100%;
        }

        .title {
            float: left;
            margin: -4px 0 0 4px;
            color: #FFF;
        }

        .cmd-btns {
            float: right;
            color: white;
        }

        .cmd-btn {
            float: left;
            width: 30px;
            height: 30px;
            /*margin: -2px 0 0 0;*/
            padding: 0px 0;
            text-align: center;
            font-size: 15px;
        }

        .cmd-btn:hover {
            background: rgba( 255, 255, 255, 0.1 );
        }

        .hide {
            display: none;
        }

        .hover-red:hover {
            background: rgba(255, 38, 0, 0.97);
        }

    </style>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

</head>

<body>

<div id="nice-titlebar" class="bar drag">
    <div class="title">
        <span id="music-title"></span>
    </div>

    <div class="cmd-btns">
        <div class="no-drag pointer cmd-btn green-text hide" id="btn-update">
            <i class="material-icons tiny" title="New Update">sync</i>
        </div>
        <div class="no-drag pointer cmd-btn hide" id="btn-show-companion">
            <i class="material-icons tiny" title="Show Companion">surround_sound</i>
        </div>
        <div class="no-drag pointer cmd-btn" id="btn-show-settings">
            <i class="material-icons tiny" title="Show Setting">settings</i>
        </div>
        <div class="no-drag pointer cmd-btn" id="btn-minimize">
            <i class="material-icons tiny" title="Minimize">remove</i>
        </div>
        <div class="no-drag pointer cmd-btn" id="btn-maximize">
            <i class="material-icons tiny" title="Maximize">crop_square</i>
        </div>
        <div class="no-drag pointer cmd-btn hover-red" id="btn-close">
            <i class="material-icons tiny" title="Close">close</i>
        </div>
    </div>
</div>

<>

<script>
    const remote = require('electron').remote

    document.getElementById("btn-close").addEventListener("click", function (e) {
        let window = remote.getCurrentWindow();
        window.close();
    });

    document.getElementById("btn-minimize").addEventListener("click", function (e) {
        let window = remote.getCurrentWindow();
        window.minimize();
    });

    document.getElementById("btn-maximize").addEventListener("click", function (e) {
        let window = remote.getCurrentWindow();
        console.log("1")
        if (window.isMaximized) {
            window.unmaximize();
            console.log("2")
        } else {
            window.maximize();
            console.log("3")
        }
    });

    document.getElementById("btn-show-settings").addEventListener("click", function (e) {
        let window = remote.getCurrentWindow();
        window.close();
    });

</script>

</body>
</html>