<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">
    <title>YtDesktop</title>


    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            user-select: none;
            color: #0009ff;
        }

        .drag {
            -webkit-app-region: drag;
        }

        .no-drag {
            -webkit-app-region: no-drag
        }

        .pointer {
            cursor: pointer;
        }

        .bar {
            position: absolute;
            height: 20px;
            top: 0px;
            left: 0;
            right: 0;
            background-color: #1d1d1d;
            width: 100%;
        }

        .cmd-btns {
            float: right;
            color: white;
        }

        .cmd-btn {
            float: left;
            width: 25px;
            height: 100% !important;
            /*margin: -2px 0 0 0;*/
            padding: 0px 0;
            text-align: center;
            font-size: 100% !important;
        }

        .cmd-btn:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .hide {
            display: none;
        }

        .hover-red:hover {
            background: rgba(255, 38, 0, 0.97);
        }


    </style>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

</head>

<body>

<div class="bar drag" id="nice-titlebar">
    <div class="cmd-btns no-drag">
        <div class="pointer cmd-btn green-text hide" id="btn-update">
            <i class="material-icons cmd-btn" title="New Update">sync</i>
        </div>
        <div class="pointer cmd-btn hide" id="btn-show-companion">
            <i class="material-icons cmd-btn" title="Show Companion">surround_sound</i>
        </div>
        <div class="pointer cmd-btn" id="discord">
            <i class="iconify cmd-btn" data-icon="mdi:discord" data-inline="false" title="Discord bot"></i>
        </div>
        <div class="pointer cmd-btn" id="settings">
            <i class="material-icons cmd-btn" title="Show Setting"></i>
        </div>
        <div class="pointer cmd-btn" id="btn-minimize">
            <i class="material-icons cmd-btn" title="Minimize">remove</i>
        </div>
        <div class="pointer cmd-btn" id="btn-maximize">
            <i class="material-icons cmd-btn" title="Maximize">crop_square</i>
        </div>
        <div class="pointer cmd-btn hover-red" id="btn-close">
            <i class="material-icons cmd-btn" title="Close">close</i>
        </div>
    </div>
</div>


<script>
    const {ipcRenderer} = require('electron')
    const remote = require('electron').remote

    document.getElementById("btn-close").addEventListener("click", function (e) {
        let window = remote.getCurrentWindow();
        window.close();
    });

    document.getElementById("btn-minimize").addEventListener("click", function (e) {
        let window = remote.getCurrentWindow();
        window.minimize();
    });

    document.getElementById("btn-maximize").addEventListener("click", function (e) {
        let window = remote.BrowserWindow.getFocusedWindow();
        window.isMaximized() ? window.unmaximize() : window.maximize();
    });

    document.getElementById("settings").addEventListener("click", function (e) {
        ipcRenderer.send('senddiscord')
    });


</script>

</body>
</html>