<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<style>
    #timebar {
        position: absolute;
        width: 1%;
        height: 5%;
        background-color: #00ff00;
        bottom: 0%;
    }

    .center {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        font-size: 18px;
    }

    #notificationid {
        font-size: 102%;
        color: #f3e2c2;
        font-family: Verdana,serif;
        text-align: center;
        background-color: #1E1E1E;
        position: absolute;
        overflow: hidden;
        width: 21%;
        height: 9%;
        right: 2%;
        bottom: 3%;
        border-radius: 6px;
        transition: 1s opacity;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
</style>


<p id="notificationid" style="opacity: 0">
    <p>&nbsp;</p>
    <span class="center" id="currentsong"></span>
    <div id="timebar"></div>
</p>


<script>
    var title = "This shouldn't be seen";
    var artist;

    function changesong() {
        if (timeint)
            clearInterval(timeint);
        var width = 0;
        var timeint = setInterval(timecalc, 23);
        document.getElementById("notificationid").style.opacity = '0.9';
        document.getElementById("currentsong").textContent = title;


        function timecalc() {
            if (width >= 100) {
                document.getElementById("notificationid").style.opacity = '0';
                clearInterval(timeint);
            } else {
                width++;
                document.getElementById("timebar").style.width = width + '%';
            }
        }


    }


    function changetext(line1, line2) {

    }

    function shownotification() {

    }

</script>